# roster-management-server

./: .gitignore  Procfile  README.md  cafeemployeemanagement_key.pem  pom.xml
src/main/java/com/project/cafeemployeemanagement/: CafeEmployeeManagementApplication.java
src/main/java/com/project/cafeemployeemanagement/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/cafeemployeemanagement/constant/: Constants.java
src/main/java/com/project/cafeemployeemanagement/controller/: AuthController.java  AvailabilityController.java  EmployeeController.java  LeaveRequestController.java  RosterController.java
src/main/java/com/project/cafeemployeemanagement/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/project/cafeemployeemanagement/model/: Account.java  Availability.java  Employee.java  EmployeeShift.java  EmployeeType.java  EmployeeTypeValues.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  PasswordResetToken.java  Role.java  RoleName.java  Roster.java  Shift.java
src/main/java/com/project/cafeemployeemanagement/payload/: ApiResponse.java  AvailabilityRequest.java  AvailabilityResponse.java  ChangePasswordRequest.java  ChangePasswordWithTokenRequest.java  EmployeeLeaveInfoResponse.java  EmployeeLeaveRequest.java  EmployeeResponse.java  EmployeeShiftRequest.java  JwtAuthenticationResponse.java  LatestRosterDatesPayLoad.java  LeaveRequestsResponse.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java  ResignEmployeeRequest.java  RosterPayload.java  RosterRequest.java  RosterResponse.java  ShiftRequest.java  ShiftResponse.java  SignUpRequest.java  SubmitLeaveRequest.java  UpdateLeaveRequest.java
src/main/java/com/project/cafeemployeemanagement/repository/: AccountRepository.java  AvailabilityRepository.java  EmployeeRepository.java  EmployeeShiftRepository.java  EmployeeTypeRepository.java  LeaveRequestRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  RosterRepository.java  ShiftRepository.java
src/main/java/com/project/cafeemployeemanagement/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/project/cafeemployeemanagement/service/: AuthService.java  AvailabilityService.java  EmployeeService.java  EmployeeTypeService.java  LeaveRequestService.java  MailService.java  RoleService.java  RosterService.java  UtilsService.java
src/main/java/com/project/cafeemployeemanagement/util/: Constants.java  CustomDateDeserialize.java  CustomDateTimeDeserialize.java  CustomTimeDeserialize.java  LocalDateDeserialize.java  LocalDateSerialize.java  ModelMapper.java  utils.java
src/main/java/com/project/cafemanagement/: CafemanagementApplication.java
src/main/resources/: application.properties
src/test/java/com/project/cafeemployeemanagement/: CafemanagementApplicationTests.java
src/test/java/com/project/cafeemployeemanagement/repository/: AvailabilityRepositoryTest.java
src/test/java/com/project/cafeemployeemanagement/service/: AuthServiceTest.java  RosterServiceTest.java
src/test/java/com/project/cafemanagement/: CafemanagementApplicationTests.java
